<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&family=Raleway:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header class="header container">
      <a href="#" class="logo"><img src="images/logo.png" alt="MaguwoHost"></a>
      <nav class="main-nav">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Domain</a></li>
          <li><a href="#">Hosting</a></li>
        </ul>
      </nav>
    </header>

    <div class="main-pic-block">
      <div class="main-block container">
        <div class="main-pic-info">
          <h1>Just a Proffesional Web Hosting Services</h1>
        </div>
        <form>
          <div class="form-block">
            <input type="search" name="search" placeholder="Your Domain Name">
            <button type="button">Check Availability</button>
          </div>
        </form>
      </div>
    </div>

    <div class="services-block">
      <div class="services container">
        <div class="service webhost-block">
          <h4>#1 Webhost Services</h4>
          <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
          <a href="#">More</a>
        </div>
        <div class="service domain-block">
          <h4>#1 Domain Services</h4>
          <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
          <a href="#">More</a>
        </div>
      </div>
    </div>

    <div class="our-features">
      <div class="features container">
        <h4>Our Features</h4>
        <p class="our-p">Our Best Features</p>
        <div class="boxes">
          <div class="box box-1">
            <h5>Live Support</h5>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. amet mauris. Morbi accumsan ipsum velit. </p>
            <a href="#">read more</a>
          </div>
          <div class="box box-2">
            <h5>Cloud Technology</h5>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
            <a href="#">read more</a>
          </div>
          <div class="box box-3">
            <h5>Hi Tech Database</h5>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
            <a href="#">read more</a>
          </div>
          <div class="box box-4">
            <h5>Live Monitoring</h5>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
            <a href="#">read more</a>
          </div>
        </div>
      </div>
    </div>

    <div class="our-clients container">
      <div class="flexed clearfix">
        <div class="our-info">
          <h5>Our Clients</h5>
          <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum.</p>
        </div>
        <div class="logos">
          <a href="#" class="first-a"><img src="images/company.jpg" alt="company"></a>
          <a href="#"><img src="images/x-logo.jpg" alt="x-company"></a>
          <a href="#"><img src="images/u-logo.jpg" alt="u-company"></a>
          <a href="#"><img src="images/fish-logo.jpg" alt="fish-company"></a>
        </div>
      </div>

      <div class="clients">
        <div class="client client-1">
          <p>“ This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. ”</p>
          <span>-Anna</span>
          <a href="#"><img src="images/person-1.jpg" alt="person1"></a>
        </div>
        <div class="client client-2">
          <p>“ This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum  ”</p>
          <span>-John Doe</span>
          <a href="#"><img src="images/person-2.jpg" alt="person2"></a>
        </div>
        <div class="client client-3">
          <p>“ Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. ”</p>
          <span>-Anna</span>
          <a href="#"><img src="images/person-1.jpg" alt="person3"></a>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p>Copyright 2014 Maguwohost by FikriStudio</p>
      </div>
    </footer>
</body>
</html>