<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="top-part">
        <header class="header container">
            <div class="header__top-left">
                <a href="#" class="logo header__logo"><img src="images/logo.png" alt="theyalow" class="header__img"></a>
                <span class="header__craft">Craft By Css author.com</span>
            </div>

            <ul class="header__list">
                <li class="header__item"><a href="#" class="header__link header__link_1">About Us</a></li>
                <li class="header__item"><a href="#" class="header__link header__link_2">services</a></li>
                <li class="header__item"><a href="#" class="header__link header__link_3">contact</a></li>
            </ul>
        </header>

        <div class="main-block container">
            <img src="upload/video.jpg" alt="#" class="main-block__video">
            <h1 class="main-block__title"><span class="main-block__sub">The cool</span> The minimal</h1>
        </div>
    </div>


    <div class="link-block">
        <div class="link-block__boxes container">
            <div class="link-block__box">
                <a href="#" class="link-block__link link-block__link_1">better design</a>
            </div>
            <div class="link-block__box">
                <a href="#" class="link-block__link link-block__link_2">costomise</a>
            </div>
            <div class="link-block__box link-block__box_last">
                <a href="#" class="link-block__link link-block__link_3">its free</a>
            </div>
        </div>
    </div>

    <div class="img-block">
        <h3 class="img-block__title"> Lorem ipsum dolor sit amet </h3>
        <div class="img-block__boxes container">
            <div class="img-block__box">
                <a href="#"><img src="upload/pic-2.jpg" alt="#" class="img-block__img"></a>
                <a href="#">
                    <div class="img-block__overly">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    </div>
                </a>
            </div>
            <div class="img-block__box">
                <a href="#"><img src="upload/pic-1.jpg" alt="#" class="img-block__img"></a>
                <a href="#">
                    <div class="img-block__overly">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    </div>
                </a>
            </div>
            <div class="img-block__box img-block__box_3">
                <a href="#"><img src="upload/pic-2.jpg" alt="#" class="img-block__img"></a>
                <a href="#">
                    <div class="img-block__overly">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="bottom-block">
        <h3 class="bottom-block__title">Lorem ipsum dolor sit amet</h3>
        <div class="bottom-block__boxes container">
            <div class="bottom-block__img-block">
                <img src="upload/pc.png" alt="#" class="bottom-block__img">
            </div>
            <ul class="bottom-block__list">
                <li class="bottom-block__item"><span class="bottom-block__info">Sed ut perspiciatis unde omnis</span></li>
                <li class="bottom-block__item"><span class="bottom-block__info">Lorem ipsum dolor sit amet, consectetur adipisicing</span></li>
                <li class="bottom-block__item"><span class="bottom-block__info">Sed ut perspiciatis unde omnis</span></li>
                <li class="bottom-block__item"><span class="bottom-block__info">Lorem ipsum dolor sit amet, consectetur adipisicing</span> </li>
            </ul>
        </div>
    </div>

    <footer class="footer">
        <div class="container footer__flex">
            <a href="#" class="logo footer__logo"><img src="images/logo.png" alt=""></a>
            <p class="footer__info">Designed by cssauthor.com</p>
        </div>
    </footer>


</body>
</html>