<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
      <div class="container top-box">
        <div class="header-box">
          <a href="#" class="logo">Craze</a>
          <p>A great new free psd theme to showcase your new app. </p>
          <a href="#" class="header-icon icon-1"></a>
          <a href="#" class="header-icon icon-2"></a>
          <a href="#" class="header-icon icon-3"></a>
        </div>
        <div class="header-img">
          <img src="images/phone.png" alt="phone" width="439" height="505">
        </div>
      </div>
    </header>

    <div class="container craze-block">
      <h3>Craze Features</h3>
      <p>Lorem ipsum dolor sit amet, pro aeterno adipisci ex, pro no iriure accusam. Eros admodum intellegat ex mea, mei wisi nullam ne, qui cu aliquid nominavi. Est habemus maiestatis ut. Vim quod elitr interesset ea.</p>
      <div class="boxes">
        <div class="box box-1">
          <a href="#" class="info-1">Flat Design</a>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
        </div>
        <div class="box box-2">
          <a href="#" class="info-2">Marketable</a>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla tenetur saepe officia</p>
        </div>
        <div class="box box-3">
          <a href="#" class="info-3">Edit Photos</a>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
        </div>
        <div class="box box-4">
          <a href="#" class="info-4">Edit Colors</a>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
        </div>
        <div class="box box-5">
          <a href="#" class="info-5">User Friendly</a>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
        </div>
        <div class="box box-6">
          <a href="#" class="info-6">100% Editable</a>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla tenetur saepe</p>
        </div>
      </div>
    </div>

    <div class="about">
      <div class="container clearfix">
        <img src="images/sea.jpg" alt="sea" width="500" height="307">
        <div class="about-block">
          <h3>Whats Craze all About?</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. </p>
          <p>Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
          <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet consectetur elt</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vitae eaque tenetur saepe officia cumque modi illo tempora</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container sentence">
      <p class="sen">“Craze is one of the most complete app packages I have ever come across. I would highly reccomend it to anyone!”</p>
      <p class="sarah">Sarah Hunt</p>
    </div>

    <div class="block-bottom">
      <div class="container price-block">
        <h3>Pricing Plans</h3>
        <p>Lorem ipsum dolor sit amet, pro aeterno adipisci ex, pro no iriure accusam. Eros admodum intellegat ex mea, mei wisi nullam ne, qui cu aliquid nominavi. Est habemus maiestatis ut Vim quod elitr interesset ea.</p>
        <div class="items">
          <div class="item">
            <h6>Basic</h6>
            <p class="price">$19</p>
            <p>Feature 1</p>
            <p>Feature 2</p>
            <span>Feature 3</span>
            <a href="#">Purchase</a>
          </div>
          <div class="item">
            <h6>Standard</h6>
            <p class="price">$39</p>
            <p>Feature 1</p>
            <p>Feature 2</p>
            <p>Feature 3</p>
            <span>Feature 4</span>
            <a href="#">Purchase</a>
          </div>
          <div class="item">
            <h6>Deluxe</h6>
            <p class="price">$59</p>
            <p>Feature 1</p>
            <p>Feature 2</p>
            <p>Feature 3</p>
            <p>Feature 4</p>
            <span>Feature 5</span>
            <a href="#">Purchase</a>
          </div>
          <div class="item">
            <h6>Unlimited</h6>
            <p class="price">$79</p>
            <p>Feature 1</p>
            <p>Feature 2</p>
            <p>Feature 3</p>
            <p>Feature 4</p>
            <span>Feature 5</span>
            <a href="#">Purchase</a>
          </div>
        </div>
      </div>
    </div>

    <div class="line"></div>

    <footer class="footer">
      <nav class="container">
        <ul>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Download</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Email</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </nav>
    </footer>
</body>
</html>